# Auth.js
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_SECRET=

# Database
PRIVATE_TURSO_DATABASE_URL=
PRIVATE_TURSO_AUTH_TOKEN=

# Discord
PUBLIC_DISCORD_ID=
PUBLIC_DISCORD_REDIRECT_URI=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Fcallback%2Fdiscord
PRIVATE_BOT_TOKEN=